# time-attack-coupon-event

./: README.md  build.gradle  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml  sentinel.conf  settings.gradle  tempo.yaml
auth/: Dockerfile  build.gradle
auth/src/main/java/org/example/auth/authentication/: PrincipalDetails.java  PrincipalDetailsService.java
auth/src/test/java/org/example/auth/: AuthApplicationTests.java
auth/src/test/java/org/example/auth/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
auth/src/test/java/org/example/auth/security/: SecurityFilterTest.java
auth/src/test/java/org/example/auth/service/: UserServiceTest.java
config-server/: Dockerfile  build.gradle
coupon/: Dockerfile  build.gradle
coupon-kafka/: Dockerfile  build.gradle
coupon-kafka/src/main/java/org/example/couponkafka/: CouponKafkaApplication.java
coupon-kafka/src/test/java/org/example/couponkafka/: CouponKafkaApplicationTests.java
coupon/src/main/java/org/example/coupon/: CouponApplication.java
coupon/src/main/java/org/example/coupon/config/: RedisConfig.java  (+2 more)
coupon/src/test/java/org/example/coupon/: CouponApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/org/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/example/gatewayserver/authentication/: AuthErrorCode.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java
gateway-server/src/test/java/org/example/gatewayserver/: GatewayServerApplicationTests.java
issue-coupon/: Dockerfile  build.gradle
issue-coupon/src/main/java/org/example/issuecoupon/: IssueCouponApplication.java
issue-coupon/src/main/java/org/example/issuecoupon/config/: KafkaProducerConfig.java  RedisConfig.java  RedisScriptConfig.java  RestTemplateConfig.java
issue-coupon/src/main/java/org/example/issuecoupon/controller/: CouponIssueController.java
issue-coupon/src/main/java/org/example/issuecoupon/domain/: Coupon.java  CouponCache.java  CouponIssue.java  CouponStatus.java  DiscountType.java  SaveCouponIssueRequest.java
issue-coupon/src/main/java/org/example/issuecoupon/domain/dto/: GetCouponCacheResponse.java  GetCouponResponse.java  SaveCouponCacheRequest.java  SaveCouponIssueRequest.java  ValidateCouponIssueRequest.java
issue-coupon/src/main/java/org/example/issuecoupon/exception/: ErrorCode.java  IssueCouponException.java  IssueCouponExceptionHandler.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/: CouponIssueApiClientImpl.java  CouponIssueJpaRepository.java  CouponIssueRepositoryImpl.java  IssueCouponRestTemplateClient.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/api/: CouponIssueApiClientImpl.java  IssueCouponRestTemplateClient.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/business/: CouponIssueJpaRepository.java  CouponIssueRepositoryImpl.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/business/entity/: CouponIssueEntity.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/cache/: CouponCacheStoreImpl.java  CouponIssueCacheStoreImpl.java  CouponIssueRedisCache.java  CouponRedisCache.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/cache/vo/: CouponRedisVO.java
issue-coupon/src/main/java/org/example/issuecoupon/infrastructure/entity/: CouponIssueEntity.java
issue-coupon/src/main/java/org/example/issuecoupon/service/: CouponIssueApiService.java  CouponIssueService.java
issue-coupon/src/main/java/org/example/issuecoupon/service/api/: CouponIssueApiService.java
issue-coupon/src/main/java/org/example/issuecoupon/service/api/port/: CouponIssueApiClient.java
issue-coupon/src/main/java/org/example/issuecoupon/service/business/: CouponIssueService.java
issue-coupon/src/main/java/org/example/issuecoupon/service/business/port/: CouponIssueRepository.java
issue-coupon/src/main/java/org/example/issuecoupon/service/cache/: CouponCacheService.java  CouponIssueCacheService.java
issue-coupon/src/main/java/org/example/issuecoupon/service/cache/cache/: CouponCacheStore.java  CouponIssueCacheStore.java
issue-coupon/src/main/java/org/example/issuecoupon/service/port/: CouponIssueApiClient.java  CouponIssueRepository.java
issue-coupon/src/main/java/org/example/issuecoupon/utils/: RedisKeyUtils.java  RequestUrlUtils.java
issue-coupon/src/test/java/org/example/issuecoupon/: IssueCouponApplicationTests.java
issue-coupon/src/test/java/org/example/issuecoupon/service/: CouponIssueConcurrencyTest.java  CouponIssueServiceTest.java
redis/: Dockerfile  build.gradle
redis/src/main/java/org/example/redis/: RedisApplication.java
redis/src/main/java/org/example/redis/config/: RedisConfig.java  RedisScriptConfig.java
redis/src/main/java/org/example/redis/controller/: CouponIssueRedisController.java  CouponRedisController.java
redis/src/main/java/org/example/redis/domain/: CouponCache.java
redis/src/main/java/org/example/redis/domain/dto/: GetCouponCacheResponse.java  SaveCouponCacheRequest.java  ValidateCouponIssueRequest.java
redis/src/main/java/org/example/redis/exception/: RedisErrorCode.java  RedisException.java  RedisExceptionHandler.java
redis/src/main/java/org/example/redis/infrastructure/: CommonCacheStoreImpl.java  CouponCacheStoreImpl.java  CouponIssueCacheStoreImpl.java  CouponIssueRedisCache.java  CouponRedisCache.java
redis/src/main/java/org/example/redis/infrastructure/vo/: CouponRedisVO.java
redis/src/main/java/org/example/redis/service/: CouponIssueRedisService.java  CouponRedisService.java
redis/src/main/java/org/example/redis/service/port/: CommonCacheStore.java  CouponCacheStore.java  CouponIssueCacheStore.java
redis/src/main/java/org/example/redis/utils/: RedisKeyUtils.java
redis/src/test/java/org/example/redis/: RedisApplicationTests.java
(+69 files in other folders)
